---
sshd_conf_file: "/etc/ssh/sshd_config"
sshd_conf_file_j2: "sshd_config.j2"

issue_file: "/etc/issue"
issue_file2: "/etc/issue.net"
issue_file_js: "issue.j2"

motd_file_root: "/home/tyrande/.hushlogin"
motd_file_tyrande: "/root/.hushlogin"

ssh_dir_root: "/root/.ssh"
ssh_dir_tyrande: "/home/tyrande/.ssh"

auth_fich_root: "/root/.ssh/authorized_keys"
auth_fich_tyrande: "/home/tyrande/.ssh/authorized_keys"

sshd_service: "sshd.service"
